.\" last modified 2012-08-08
.
.if d jpeg-make-unique-name .nx
.
.de jpeg-make-unique-name
.  nr jpeg-count +1
.  ds jpeg-unique-name .jpeg_\\n[jpeg-count]\"
..
.
.de JPEG
.  ds jpeg-align -C\"
.  ie '\\$1'-R' \{\
.    ds jpeg-align -R\"
.    shift
.  \}
.  el \{\
.    if '\\$1'-L' \{\
.      ds jpeg-align -L\"
.      shift
.    \}
.  \}
.  if '\\$1'-C' .shift
.  ds jpeg-img \\$1\"
.  shift
.  ie '\\$1'' .nr jpeg-width (\\n[LL] / 2)
.  el .nr jpeg-width (\\$1 * \\n[LL] / 100)
.
.  jpeg-make-unique-name
.  if \\n[.U] \{\
.    tm convert \\*[jpeg-img] \\*[jpeg-unique-name].eps
.    sy convert \\*[jpeg-img] \\*[jpeg-unique-name].eps
.  \}
.  shift
.  in 0
.  PSPIC \\*[jpeg-align] \\*[jpeg-unique-name].eps \\n[jpeg-width]u
.  sp \\n[PD]u
..
