.\" last modified 2015-03-19
.mso ms.tmac
.
.if d blankLineMacro .nx
.
.de blankLineMacro
.ec
.if !\\n[.u] \{\
.sp .5v
.eo
.return
.\}
.ie \\n[obeylines] \{\
.nr obeylines 0
.LP
.\}
.el .ie \\n[next_graf_without_indent] \{\
.nr next_graf_without_indent 0
.LP
.\}
.el .PP
..
.blm blankLineMacro
.
.de leadingSpacesMacro
.ie \\n[obeylines] .br
.el \{\
.nr obeylines 1
.ns
.LP
.\}
\h'\\n[lsn]n'
..
.lsm leadingSpacesMacro
.
.rn @SH @SHorig
.
.de Section
.if d writeTocLine .writeTocLine \\$*
.@SHorig \\$1
.shift
\\$*
.LP
.ns
.nr next_graf_without_indent 1
..
.de @SH
.Section 1 \\$*
..
.de SS
.Section 2 \\$*
..
.de ###
.Section 3 \\$*
..
.de ####
.Section 4 \\$*
..
.de #####
.Section 5 \\$*
..
.de ######
.Section 6 \\$*
..
.
.de TH
.RT
.if '\\$1'' .return
.LP
.ce 10
.LG
\fB\\$*
.sp 1ex
.ce
.LP
.nr next_graf_without_indent 1
..
.
.de Newsection
.LP
.sp .5v
\\$*
.sp .3v
.LP
.nr next_graf_without_indent 1
..
.
.de EX
.LP
.lsm
.nf
.in 0
.ft C
.KS
.eo
..
.
.de EE
.ec
.KE
.fi
.lsm leadingSpacesMacro
.LP
.nr next_graf_without_indent 1
..
.
.de ```
.EX
..
.de ````
.EE
..
.
.de TOC
.if !\\n[GROWPS] \{\
.tm GROWPS should be > 0 for ToC to materialize
.return
.\}
.mso toc.tmac
.TOC
..
.
.de IX
.mso pca-ix.tmac
.if \\n[.troff2page] .mso htmlindex.tmac
.IX \\$*
..
.
.de theIndex
.sy test -f \\*[AUXF].ind
.ie \\n[systat] .tm \\*[AUXF].ind not yet created
.el .so \\*[AUXF].ind
..
.
.if \n[.troff2page] .nx
.
.de DC
.mso dc.tmac
.DC \\$*
..
