.\" last change 2015-03-23
.\" Dorai Sitaram
.
.\" Generalization of .TAG in groff's www.tmac, in order
.\" to allow forward references
.
.\" don't load if not groff
.if !\n(.g .nx
.
.\" don't load more than once
.if d urlh .nx
.
.if '\*[AUXF]'' .ds AUXF .trofftemp
.
.nr pca-tag:already_set_up 0
.
.ie \n[.U] \{\
.sy test -f \*[AUXF].aux
.if !\n[systat] .so \*[AUXF].aux
.\}
.el .so \*[AUXF].aux
.
.de pca-tag:set_up
. if \\n[pca-tag:already_set_up] .return
. nr pca-tag:already_set_up 1
. if !\\n[.U] .return
. open pca-tag:port \\*[AUXF].aux
..
.
.de TAG
. pca-tag:set_up
. \" if 2nd arg present, use that value instead of current pageno
. ie '\\$2'' .ds pca-tag:value \\n[PN]
. el .ds pca-tag:value \\$2
. ds TAG_\\$1 \\*[pca-tag:value]
. \" continue only in unsafe mode
. if !\\n[.U] .return
. write pca-tag:port .ds TAG_\\$1 \\*[pca-tag:value]
..
.
.ds url \\$\\n[.$]
.
.ds urlh "
