.\" last modified 2015-03-20
.\" Dorai Sitaram
.
.\" don't source if not groff
.if !\n(.g .nx
.
.\" disable for nroff
.if n .nx
.
.\" don't source more than once
.if d index:set_up_index .nx
.
.if '\*[AUXF]'' .ds AUXF .trofftemp
.
.\" Index
.
.nr index:index_already_set_up 0
.
.de index:item0
.in 0i
..
.
.de index:item1
.in +.25i
..
.
.de index:item2
.in +.5i
..
.
.de index:set_up_index
.if \\n[index:index_already_set_up] .return
.nr index:index_already_set_up 1
.nr index:location 0
.sy if test -f \\*[AUXF].idx; then mv \\*[AUXF].idx z\\*[AUXF].idx; fi
.sy if test -f z\\*[AUXF].idx -a ! -f \\*[AUXF].ind; then makeindex -s \\*[AUXF].mst -r z\\*[AUXF].idx; fi
.sy if test -f z\\*[AUXF].ind; then mv z\\*[AUXF].ind \\*[AUXF].ind; fi
.sy rm -f z\\*[AUXF].idx z\\*[AUXF].ilg
.open index:mst_port \\*[AUXF].mst
.write index:mst_port preamble ".
.write index:mst_port .if n .nx
.write index:mst_port .if d index:hook .index:hook
.write index:mst_port .de see
.\" in the following
.\" 8 \s in .de body
.\" 4 \s when .write is called
.\" 2 \s in the string written to
.\" 1 \s when the string is unslashed
.\" so use 4 \s when you want a character like newline
.\" otherwise use 8 times the required nr of \s
.write index:mst_port \\\\\\\\fIsee\\\\\\\\fR \\\\\\\\\\\\\\\\$1
.write index:mst_port ..
.write index:mst_port .de seealso
.write index:mst_port \\\\\\\\fIsee also\\\\\\\\fR \\\\\\\\\\\\\\\\$1
.write index:mst_port .."
.\"write index:mst_port .ns"
.write index:mst_port postamble "\\\\n"
.write index:mst_port group_skip "\\\\n.sp .5v"
.write index:mst_port item_0  "\\\\n.index:item0\\\\n\\\\\\\\&"
.write index:mst_port item_1  "\\\\n.index:item1\\\\n\\\\\\\\&"
.write index:mst_port item_01 "\\\\n.index:item1\\\\n\\\\\\\\&"
.write index:mst_port item_x1 "\\\\n.index:item1\\\\n\\\\\\\\&"
.write index:mst_port item_2  "\\\\n.index:item2\\\\n\\\\\\\\&"
.write index:mst_port item_12 "\\\\n.index:item2\\\\n\\\\\\\\&"
.write index:mst_port item_x2 "\\\\n.index:item2\\\\n\\\\\\\\&"
.write index:mst_port delim_r "-"
.write index:mst_port indent_space ""
.write index:mst_port encap_prefix "\\\\\\\\*["
.write index:mst_port encap_infix  " "
.write index:mst_port encap_suffix "]"
.close index:mst_port
.open index:idx_port \\*[AUXF].idx
..
.
.de IX
.if !\\n[.U] .return
.index:set_up_index
.write index:idx_port \\\\indexentry{\\$*}{\\n[%]}
..
.
.de INDX
.sy test -f \\*[AUXF].ind
.ie \\n[systat] .tm \\*[AUXF].ind not yet created
.el .so \\*[AUXF].ind
..
.if \n[.troff2page] .mso pca-t2p-ix.tmac
