.\" last modified 2015-03-25
.\" Dorai Sitaram
.
.if !\n[.troff2page] .nx
.
.de toc:hook
.ig ##
(when (and (> *last-page-number* 0)
           (not (gethash "TAG_troff2page_toc" *node-table*)))
  (flag-missing-piece :toc))
.##
.TAG troff2page_toc
..
.
.de write_toc_line
.nr section_anchor_count +1
.TAG sec_\\n[section_anchor_count]
.write toc:port .TOCLINE \\n[header_level] TAG_sec_\\n[section_anchor_count] \\$*
..
.
.de TOCLINE
.nr toc_item_indent \\$1
.nr toc_item_indent -1
.ds toc_item_tag \\$2
.shift 2
.ds toc_item_text \\$*
\h'\\n[toc_item_indent]m'
\\*[url #\\*[toc_item_tag] "\\$*"]
.br
..
