.\" last modified 2008-03-19
.
.if !\n[.troff2page] .nx    \" source only for troff2page
.
.eo
.
.de t2pslides:js
  /*
   * The contents of this macro are from mozpoint.js, from 
   * http://mozpoint.mozdev.org.  Added some extra code to have 
   * a mouse click bring up the next slide, and deleted some stuff
   * not relevant for troff2page.
   */
  /* 
   * See http://mozpoint.mozdev.org
   *
   * slides.js -- a collection of scripts for use with mozpoint. 
   * - Gagan Saksena 07/08/01
   *
   * Added rginda's hack for onkeyup events to enable keyboard 
   * navigation.  - 02/23/02 
   *
   * Added blank page for 'b' key. Like powerpoint. 03/08/02
   *
   * Added IE support as well. 03/11/02
   *
   * respond to mouse click.  (dorai, for troff2page)
   */
  // --------------------------------------------------

  var keyTimeOut = 500;
  var keyStack = new Array();
  var ie = document.all ? true: false;

  function currentFile() {
    k = String(document.location).split('/');
    return k[k.length-1];
  }

  function currentFileIndex() {
    f = currentFile();
    for (i=0; i<toc.length; ++i) {
      if (toc[i] == f)
        return i;
    }
    return -1;
  }

  function loadslide(c) {
    if (c>=0 && c <toc.length) {
      document.location = toc[c];
          }
  }

  function loadSlideFromKeys() {
    if (keyStack.length == 0) return;
    c = 0;
    i = 0;
          do {
                  d = keyStack.pop();
      c += Math.pow(10, i++)*d;
          } while (keyStack.length);
    loadslide(parseInt(c));
  }

  function fireload(count) {
    if (count != keyStack.length) return;
    loadSlideFromKeys();
  }

  function loadotherstuff() {
          if (ie) {
                  document.write('<DIV ID=other></DIV>');
                  return;
          }

          var other = document.createElement("div");
          other.setAttribute("id", "other");

          document.firstChild.appendChild(other);
  }

  function loadstyle(sheet) {
          if (ie) {
                  document.write('<LINK REL="stylesheet" HREF="' + sheet + '">');
                  return;
          }
          // add the stylesheet stuff here.
          link = document.createElement("link");
          link.setAttribute("rel", "stylesheet");
          link.setAttribute("href", sheet);

          // firstChild is <HTML>
          document.firstChild.appendChild(link);
  }

  // toggle_blank switches the black/white blank div to front or back
  function toggle_blank(black) {

          var other = ie ? document.all["other"] : document.getElementById("other");
          var color = black ? "black" : "white";
          other.style.backgroundColor = (other.style.backgroundColor == color) ? "transparent" : color;
  }

  // Capture all key events-- thx for this hack to rginda. I extended it for the
  // keyboard binding of PP
  // TODo punch in keys numbers for slides nums
  function keyEvents(e) {
    switch (e.which) {
      case 48: // 0
      case 49: // 1
      case 50: // 2
      case 51: // 3
      case 52: // 4
      case 53: // 5
      case 54: // 6
      case 55: // 7
      case 56: // 8
      case 57: // 9
        setTimeout(fireload, keyTimeOut, keyStack.push(e.which-48)); 
        break;
      case 66: // b
      case 87: // w
                          toggle_blank(e.which == 66);
        break;
      case 32: // spacebar
      case 39: // rightkey
      case 40: // downkey
      case 78: // n
        loadslide(currentFileIndex()+1);
        break;
      case 37: // leftkey
      case 38: // upkey
      case 80: // p
        loadslide(currentFileIndex()-1);
        break;
      case 82: // r
        // toggle resolution--
        /* need to make size be read in from a cookie since slides.js is read
         * each time we can't really reset it here... */
        //size = (size==0) ? 1 : 0;
        //loadslide(currentFileIndex());
        break;
      case 84: // t
        loadslide(0);
        break;
      default: 
        break;
    }
  }

  function mouseEvent() {
    loadslide(currentFileIndex() + 1);
  }

  function keyEventsIE() {
          e = event;
          e.which = e.keyCode;
          keyEvents(e);
  }

  function init_all() {
          document.onkeyup = ie ? keyEventsIE : keyEvents;
          document.onclick = mouseEvent;
  }

  loadotherstuff();
  window.onload = init_all;
..
.
.
.de t2pslides:css
  .title {
  font-size: 1.5em;
  font-weight: inherit;
  text-align: left;
  margin-top: .5em;
  }

  .beginsection {
  font-size: 1.5em;
  }

  .navigation {
  display: none;
  }

  .colophon {
  font-size: 50%;
  }

  .colophon .advertisement {
  display: none;
  }

  tt i {
  font-family: inherit;
  }

  .verbatim em {
  font-family: inherit;
  }

  .scheme em {
  font-family: inherit;
  }

  /* following from mozpoint.css, from http://mozpoint.mozdev.org */

  body {
  background: white;
  font-size: 22;
  font-weight: bold;
  font-family: Verdana, Arial, Lucida;
  }

  div#content {
  /* position: absolute;
  top: 10px;
  left: 150px; */
  /* above don't center images right */
  margin-top: 10px;
  margin-left: 75px;
  margin-right: 75px;
  }

  div#other {
  position: absolute;
  top: 0px;
  left: 0px;
  height: 100%;
  width: 100%;
  background-color: transparent;
  z-index: 1;
  }

  h1 {
  color: darkblue;
  font-size: 1.5em;
  padding-bottom: 20px;
  border-bottom: thick solid blue;
  }

  div > ul {
  margin-left: -1em;
  }
..
.
.
.de t2pslides:css-for-title-page
  /* for slides with a title slide */
  div#title {
  /* position: absolute;
  top: 150px;
  left: 250px; */
  margin-top: 150px;
  margin-left: 100px;
  margin-right: 100px;
  }
..
.
.de t2pslides:css-for-no-title-page
  /* for slides with no title slide */
  div#title {
  /* position: absolute;
  top: 10px;
  left: 150px; */
  margin-top: 10px;
  margin-left: 75px;
  margin-right: 75px;
  }
..
.
.ig ##
(write-aux `(!doctype nil))

(let ((f (concatenate 'string *jobname* "-Z-J.js")))
  (write-aux 
    `(!header 
       ,(concatenate 'string "<script language=\"javascript\" src=\""
          f
          "\"></script>")))
  (if (probe-file f) (delete-file f)
    (flag-missing-piece :slides))
  (with-open-file (o f :direction :output)
    (when (>= *last-page-number* 0)
      (princ "var toc = new Array(" o) (terpri o)
      (dotimes (i (+ *last-page-number* 1))
        (unless (= i 0)
          (princ ", " o) (terpri o))
        (princ "'" o)
        (princ *jobname* o)
        (unless (= i 0)
          (princ "-Z-H-" o)
          (princ i o))
        (princ *output-extension* o)
        (princ "'" o))
      (terpri o)
      (princ ");" o) (terpri o))
    (write-troff-macro-to-port "t2pslides:js" o)
    (princ "loadstyle(\"" o)
    (princ *jobname* o)
    (princ "-Z-S-2.css\");" o) (terpri o)))

(let ((f (concatenate 'string *jobname* "-Z-S-2.css")))
  (ensure-file-deleted f)
  (with-open-file (o f :direction :output)
    (write-troff-macro-to-port "t2pslides:css" o)
    (write-troff-macro-to-port
      (if *title* "t2pslides:css-for-title-page"
        "t2pslides:css-for-no-title-page")
      o)))
.##
.ec
