.\" last change 2011-05-04
.
.if !\n(.g .nx
.
.mso ms.tmac
.
.de BLM
.\" if already in obeylines, get out
.ie \\n[obeylines] \{\
.nr obeylines 0
.LP
.\}
.\" if inside display, stay in
.el .ie !\\n[.u] .sp .8v
.\" otherwise, open a new unindented graf
.el .ie \\n[next_graf_without_indent] \{\
.nr next_graf_without_indent 0
.LP
.\}
.el .PP
..
.
.blm BLM
.
.de LSM
.ie !\\n[.u] .return
.el .ie \\n[obeylines] .br
.el \{\
.nr obeylines 1
.ns
.LP
.\}
\h'\\n[lsn]n'
..
.
.lsm LSM
.
.if '\*[AUXF]'' .ds AUXF .trofftemp
.
.rn @SH @SH_orig
.
.de SEC
.nr header_level \\$1
.shift
.if \\n[.U] \{\
.if !\\n[toc_opened] \{\
.nr toc_opened 1
.open toc:port \\*[AUXF].toc
.write toc:port .LP
.\}
.write toc:port .@TOC_LINE \\n[header_level] \\n[%] \\$*
.\}
.@SH_orig \\n[header_level]
\\$*
.LP
.ns
.nr next_graf_without_indent 1
..
.
.de @TOC_LINE 
.ie (\\$1 == 2) \h'1m'
.el .ie (\\$1 == 3) \h'2m'
.el .if (\\$1 > 3) \h'3m'
.ds pg \\$2
.shift 2
\\$*, \\*[pg]
.br
..
.
.de @SH
.SEC 1 \\$*
..
.
.de SS
.SEC 2 \\$*
..
.
.de IX
.mso index.tmac
.IX \\$*
..
.
.nr GROWPS 3
.
.nx
