# last modified 2016-02-14

mainhtmlfile=$1

fbase=${mainhtmlfile%.html}

infofile=$fbase.info

rm -f $infofile

tmpfile=$(mktemp).html

i=0

while true
do
  if test $i -eq 0
  then ifile=$fbase.html
  else ifile=$fbase-Z-H-$i.html
  fi

  if test ! -f $ifile
  then break
  fi

  tmpfile=TEMP_$ifile

  prevfileexists=false
  if test $i -gt 0
  then prevfileexists=true
    prevfilenum=$(expr $i - 1)
  fi

  nextfileexists=false
  if test -f $fbase-Z-H-$(expr $i + 1).html
  then nextfileexists=true
    nextfilenum=$(expr $i + 1)
  fi

  cp $ifile $tmpfile

  nvim -es $tmpfile <<EOF

  sil! %s/Þ/Þtzp_THORN_tzp/g

  sil! g:^<div.\{-}class=navigation.\{-}</div>:d

  sil! %s/^<a\s\+name="TAG_troff2page_toc">/<!-- toc_menu_begin -->Þtzp_TROFF_MENU_BEGIN_tzp* Menu:<br>/

  sil! %s/^<a name="TAG_troff2page_toc_end">/<!-- toc_menu_end -->Þtzp_TROFF_MENU_END_tzp/

  sil! /^<!-- toc_menu_begin -->/,/^<!-- toc_menu_end -->/ s!<a\s\+class=hrefinternal\s\+href="$fbase\.html#.\{-}">!* 0:: !

  sil! /^<!-- toc_menu_begin -->/,/^<!-- toc_menu_end -->/  s!<a\s\+class=hrefinternal\s\+href="$fbase-Z-H-\(.\{-}\)\.html#.\{-}">!* \1:: !

  sil! /^<!-- toc_menu_begin -->/,/^<!-- toc_menu_end -->/ s!<a\s\+class=hrefinternal\s\+href="#.\{-}">!* $i:: !

  sil! %s:<a\s\+class=hrefinternal\s\+href="#.\{-}">::g

  sil! %s!<a\s\+class=hrefinternal\s\+href="$fbase\.html#TAG_index_.\{-}">!*Þtzp_IDX_tzp 0::!g

  sil! %s!<a\s\+class=hrefinternal\s\+href="$fbase-Z-H-\([0-9]\+\)\.html#TAG_index_.\{-}">!*Þtzp_IDX_tzp \1::!g

  sil! %s!<a\s\+class=hrefinternal\s\+href="$fbase\.html.\{-}">!*note 0::!g

  sil! %s!<a\s\+class=hrefinternal\s\+href="$fbase-Z-H-\([0-9]\+\)\.html.\{-}">!*note \1::!g

  sil! %s!<a\s\+href=".\{-}">!!g

  sil! %s!<a name=".\{-}">!!g

  sil! %s!</a>!!g

  x
EOF

  infotitleline="File: $infofile"

  if test $i -eq 0
  then infotitleline="$infotitleline,  Node: Top"
  else infotitleline="$infotitleline,  Node: $i"
  fi

  if test $i -eq 1
  then infotitleline="$infotitleline,  Prev: Top"
  elif test $i -gt 1
  then infotitleline="$infotitleline,  Prev: $(expr $i - 1)"
  fi

  if test -f $fbase-Z-H-$(expr $i + 1).html
  then infotitleline="$infotitleline,  Next: $(expr $i + 1)"
  fi

  infotitleline="$infotitleline,  Up: Top"

  echo '' >> $infofile
  echo $infotitleline >> $infofile

  lynx -dump $tmpfile >> $infofile

  i=$(expr $i + 1)
done

nvim -es $infofile <<EOF

sil! /^\s*Þtzp_TROFF_MENU_BEGIN_tzp/,/^\s*Þtzp_TROFF_MENU_END_tzp/ s/^\(\s*\)\(\*\s\S\{-}::\)/\2\1/

sil! %s/^\s*Þtzp_TROFF_MENU_\%(BEGIN\|END\)_tzp//

sil! %s/\*Þtzp_IDX_tzp\s\(\S\{-}\)::\1/*note \1::/g

sil! %s/Þtzp_THORN_tzp/Þ/g

x
EOF

# vi:ft=sh
