# last modified 2016-02-16
# Dorai Sitaram

debugmode=false

mainhtmlfile=$1

check_input_validity() {
  if ! $(grep -q "^Generated from .* by troff2page, v\. [0-9]*$" $1)
  then echo Sorry, $1 was not generated by troff2page
    exit 1
  fi
}

check_input_validity $mainhtmlfile

fbase=${mainhtmlfile%.html}

infofile=$fbase.info

if ! $debugmode
then tmpfile=$(mktemp --tmpdir html2info_XXXXXXXXXX.html)
fi

i=0

while true
do
  if test $i -eq 0
  then ifile=$fbase.html
    rm -f $infofile
  else ifile=$fbase-Z-H-$i.html
  fi

  if test ! -f $ifile
  then break
  fi

  check_input_validity $ifile

  if $debugmode
  then tmpfile=TEMP_$ifile
  fi

  cp $ifile $tmpfile

  nvim -es $tmpfile <<EOF

  "use an unabbreviation for literal Þ as we'll be using Þ for intermediate tokens
  sil! %s/Þ/&!/g

  "navigation lines can go. Info has its own navigation
  sil! g:^<div.\{-}class=navigation.\{-}</div>:d

  "mark beginning and end of ToC
  sil! %s/^<a\s\+name="TAG_troff2page_toc">/<!-- ÞTOC_MENU_BEGIN! -->ÞTOC_MENU_BEGIN!* Menu:<br>/

  sil! %s/^<a\s\+name="TAG_troff2page_toc_end">/<!-- ÞTOC_MENU_END! -->ÞTOC_MENU_END!/

  "create an Info menu entry for all doc-internal links within ToC
  sil! /^<!-- ÞTOC_MENU_BEGIN! -->/,/^<!-- ÞTOC_MENU_END! -->/ s!<a\s\+class=hrefinternal\s\+href="$fbase\.html#.\{-}">!* 0:: !

  sil! /^<!-- ÞTOC_MENU_BEGIN! -->/,/^<!-- ÞTOC_MENU_END! -->/  s!<a\s\+class=hrefinternal\s\+href="$fbase-Z-H-\(.\{-}\)\.html#.\{-}">!* \1:: !

  sil! /^<!-- ÞTOC_MENU_BEGIN! -->/,/^<!-- ÞTOC_MENU_END! -->/ s!<a\s\+class=hrefinternal\s\+href="#.\{-}">!* $i:: !

  "disable all page-internal links
  sil! %s:<a\s\+class=hrefinternal\s\+href="#.\{-}">::g

  "mark all doc-internal links within the index (if any)
  sil! %s/<a\s\+class=hrefinternal\s\+href="$fbase\.html#TAG_index_.\{-}">/ÞI!0::/g

  sil! %s/<a\s\+class=hrefinternal\s\+href="$fbase-Z-H-\([0-9]\+\)\.html#TAG_index_.\{-}">/ÞI!\1::/g

  sil! %s/<a\s\+class=hrefinternal\s\+href="#TAG_index_.\{-}">/ÞI!$i::/g

  "all other doc-internal links become Info *note's
  sil! %s/<a\s\+class=hrefinternal\s\+href="$fbase\.html.\{-}">/ÞN!0::/g

  sil! %s/<a\s\+class=hrefinternal\s\+href="$fbase-Z-H-\([0-9]\+\)\.html.\{-}">/ÞN!\1::/g

  "disable all doc-external links
  sil! %s!<a\s\+href=".\{-}">!!g

  "delete all anchors
  sil! %s!<a name=".\{-}">!!g

  "</a> are all orphans now -- delete
  sil! %s!</a>!!g

  x
EOF

  infotitleline="File: $infofile"

  if test $i -eq 0
  then infotitleline="$infotitleline,  Node: Top"
  else infotitleline="$infotitleline,  Node: $i"
  fi

  if test $i -eq 1
  then infotitleline="$infotitleline,  Prev: Top"
  elif test $i -gt 1
  then infotitleline="$infotitleline,  Prev: $(expr $i - 1)"
  fi

  if test -f $fbase-Z-H-$(expr $i + 1).html
  then infotitleline="$infotitleline,  Next: $(expr $i + 1)"
  fi

  infotitleline="$infotitleline,  Up: Top"

  echo '' >> $infofile
  echo $infotitleline >> $infofile

  lynx -dump -nolist $tmpfile >> $infofile

  if ! $debugmode
  then rm $tmpfile
  fi

  i=$(expr $i + 1)
done

nvim -es $infofile <<EOF

sil! /^\s*ÞTOC_MENU_BEGIN!/,/^\s*ÞTOC_MENU_END!/ s/^\(\s*\)\(\*\s\S\{-}::\)/\2\1/

sil! %s/^\s*ÞTOC_MENU_\%(BEGIN\|END\)!//

sil! %s/ÞN!\(.\{-}::\)/*note \1/g
sil! %s/ÞI!\(.\{-}\)::\1/*note \1::/g

sil! %s/Þ!/Þ/g

x
EOF

# vi:ft=sh
