# last modified 2016-02-17
# Dorai Sitaram

debugmode=false

mainhtmlfile=$1

check_input_validity() {
  if ! $(grep -q "^Generated from .* by t\(roff\|ex\)2page, v\.\? [0-9c]\+$" $1)
  then echo Sorry, $1 was not generated by troff2page or tex2page
    exit 1
  fi
}

check_input_validity $mainhtmlfile

fbase=${mainhtmlfile%.html}

infofile=$fbase.info

if ! $debugmode
then tmpfile=$(mktemp --tmpdir html2info_XXXXXXXXXX.html)
fi

i=0

while true
do
  if test $i -eq 0
  then ifile=$fbase.html
    rm -f $infofile
  else ifile=$fbase-Z-H-$i.html
  fi

  if test ! -f $ifile
  then break
  fi

  check_input_validity $ifile

  if $debugmode
  then tmpfile=TEMP_$ifile
  fi

  cp $ifile $tmpfile

  # use an unabbrev for literal Þ as we'll be using Þ for intermediate tokens
  sed -i $tmpfile -e 's/Þ/&!/g'

  # delete navigation lines
  sed -i $tmpfile -e '/^<div\s\+\S\+\s\+class=navigation.\+<\/div>/d'

  # mark beginning and end of ToC
  sed -i $tmpfile -e 's/^<a\s\+name="TAG:__t\(roff\|tex\)2page_toc">/<!-- ÞINFO_MENU_BEGIN! -->ÞINFO_MENU_BEGIN!* Menu:<br>/'

  sed -i $tmpfile -e 's/^<a\s\+name="TAG:__t\(roff\|tex\)2page_toc_end">/<!-- ÞINFO_MENU_END! -->ÞINFO_MENU_END!/'

  # create Info menu entry for all doc-internal links within ToC
  sed -i $tmpfile -e '/^<!--\s\+ÞINFO_MENU_BEGIN!\s\+-->/,/^<!--\s\+ÞINFO_MENU_END!\s\+-->/ s/<a\s\+class=hrefinternal\s\+href="'$fbase'\.html#[^"]*">/* 0:: /g'

  sed -i $tmpfile -e '/^<!--\s\+ÞINFO_MENU_BEGIN!\s\+-->/,/^<!--\s\+ÞINFO_MENU_END!\s\+-->/ s/<a\s\+class=hrefinternal\s\+href="'$fbase'-Z-H-\([0-9]\+\)\.html#[^"]*">/* \1:: /g'

  sed -i $tmpfile -e '/^<!--\s\+ÞINFO_MENU_BEGIN!\s\+-->/,/^<!--\s\+ÞINFO_MENU_END!\s\+-->/ s/<a\s\+class=hrefinternal\s\+href="#[^"]*>"/* '$i':: /g'

  # disable all other page-internal links

  sed -i $tmpfile -e 's/<a\s\+class=hrefinternal\s\+href="#[^"]\+">//g'

  # mark all doc-internal links in the index (if any)

  sed -i $tmpfile -e 's/<a\s\+class=hrefinternal\s\+href="'$fbase'\.html#TAG:__t\(roff\|ex\)2page_index_[^"]\+">/ÞI!0::/g'

  sed -i $tmpfile -e 's/<a\s\+class=hrefinternal\s\+href="'$fbase'-Z-H-\([0-9]\+\)\.html#TAG:__t\(roff\|ex\)2page_index_[^"]\+">/ÞI!\1::/g'

  sed -i $tmpfile -e 's/<a\s\+class=hrefinternal\s\+href="#TAG:__t\(roff\|ex\)2page_index_[^"]\+">/ÞI!'$i'::/g'

  # all other doc-internal links become Info *note's

  sed -i $tmpfile -e 's/<a\s\+class=hrefinternal\s\+href="'$fbase'\.html.[^"]*">/ÞN!0::/g'

  sed -i $tmpfile -e 's/<a\s\+class=hrefinternal\s\+href="'$fbase'-Z-H-\([0-9]\+\)\.html.[^"]*">/ÞN!\1::/g'

  # disable all doc-external links
  sed -i $tmpfile -e 's/<a\s\+href="[^=]\+">//g'

  # delete all anchors
  sed -i $tmpfile -e 's/<a\s\+name="[^"]\+">//g'

  # </a> are all orphans now -- delete
  sed -i $tmpfile -e 's/<\/a>//g'

  infotitleline="File: $infofile"

  if test $i -eq 0
  then infotitleline="$infotitleline,  Node: Top"
  else infotitleline="$infotitleline,  Node: $i"
  fi

  if test $i -eq 1
  then infotitleline="$infotitleline,  Prev: Top"
  elif test $i -gt 1
  then infotitleline="$infotitleline,  Prev: $(expr $i - 1)"
  fi

  if test -f $fbase-Z-H-$(expr $i + 1).html
  then infotitleline="$infotitleline,  Next: $(expr $i + 1)"
  fi

  infotitleline="$infotitleline,  Up: Top"

  echo '' >> $infofile
  echo $infotitleline >> $infofile

  lynx -dump -nolist $tmpfile >> $infofile

  if ! $debugmode
  then rm $tmpfile
  fi

  i=$(expr $i + 1)
done

  # flushleft menu entries
  sed -i $infofile -e '/^\s*ÞINFO_MENU_BEGIN!/,/^\s*ÞINFO_MENU_END!/ s/^\(\s*\)\(\*\s\+[^:]\+::\)/\2\1/'

  # delete menu markers
  sed -i $infofile -e 's/^\s*ÞINFO_MENU_\(BEGIN\|END\)!//'

  # expand doc-internal notes (not index)
  sed -i $infofile -e 's/ÞN!\([0-9]\+::\)/*note \1/g'

  # expand doc-internal notes in index
  sed -i $infofile -e 's/ÞI!\([0-9]\+\)::\1/*note \1::/g'

  # restore Þ
  sed -i $infofile -e 's/Þ!/Þ/g'

# vi:ft=sh
