.\" last modified 2016-02-14
.\" Dorai Sitaram
.
.if !\n[.troff2page] .nx
.
.ig ##

(unless *slides* (flag-missing-piece :slides))

(write-aux `(setq *slides* t))

(when (>= *last-page-number* 0)

  (let ((jsf (concatenate 'string *jobname* "-Z-J.js")))
    (if (probe-file jsf)
        (write-aux
          `(!header
             ,(concatenate 'string "<script src=\"" jsf "\"></script>")))
        (flag-missing-piece :slides))

    (with-open-file (o jsf :direction :output :if-exists :supersede)
      (princ "var toc = [" o)
      (dotimes (i (+ *last-page-number* 1))
        (unless (= i 0) (princ ", " o) (terpri o))
        (princ "'" o)
        (princ *jobname* o)
        (unless (= i 0) (princ *html-page-suffix* o) (princ i o))
        (princ *output-extension* o)
        (princ "'" o))
      (princ "];" o) (terpri o)

      (princ "
        /* adapted from Gagan Saksena's mozpoint.mozdev.org */

        var keyTimeout = 500;
        var keyStack = new Array();
        var usingIEp = document.all ? true : false;

        function currentFile() {
          var k = String(document.location).split('/');
          return k[k.length - 1];
        }

        function currentFileIndex() {
          var f = currentFile();
          for (var i = 0; i < toc.length; i++) {
            if (toc[i] == f) return i;
          }
          return -1;
        }

        function loadSlide(c) {
          if (c >= 0 && c < toc.length)
            document.location = toc[c];
        }

        function fireLoad(count) {
          if (count != keyStack.length) return;
          if (keyStack.length == 0) return;

          var n = 0;
          while (keyStack.length) {
            n *= 10;
            n += keyStack.shift();
          }
          loadSlide(n);
        }

        function toggleBlank(black) {
          var other = usingIEp ? document.all['slideother'] : document.getElementById('slideother');
          var color = black ? 'black' : 'white';
          other.style.backgroundColor =
            (other.style.backgroundColor == color) ? 'transparent' : color;
        }

        function keyEvents(e) {
          var charCode;
          if (usingIEp) charCode = event.keyCode;
          else charCode = e.which;

          switch (charCode) {
            case 48: case 49: case 50: case 51: case 52: case 53: case 54: case 55: case 56: case 57: // [0-9]
              setTimeout(fireLoad, keyTimeout, keyStack.push(charCode - 48)); break;
            case 66: // b
              toggleBlank(true); break;
            case 87: // w
              toggleBlank(false); break;
            case 32: case 39: case 40: case 78: // space, right, down, n
              loadSlide(currentFileIndex() + 1); break;
            case 37: case 38: case 80: // left, up, p
              loadSlide(currentFileIndex() - 1); break;
            case 84: // t
              loadSlide(0); break;
            default:
              break;
          }
        }

        function mouseEvents(e) {
          var mouseCode;
          if (usingIEp) mouseCode = event.button;
          else mouseCode = e.which;

          if (mouseCode == 2) {
            if (usingIEp) loadSlide(currentFileIndex() - 1);
          } else if (mouseCode == 3) {
            if (!usingIEp) loadSlide(currentFileIndex() - 1);
          } else {
            loadSlide(currentFileIndex() + 1);
          }
        }

        function setUpInputEvents() {
          document.onkeyup = keyEvents;
          document.onclick = mouseEvents;
        }

        window.onload = setUpInputEvents;
        " o)))

  (princ "
         .title {
         font-size: 1.5em;
         font-weight: inherit;
         text-align: left;
         margin-top: .5em;
         }

         .navigation {
         display: none;
         }

         .colophon {
         font-size: 50%;
         }

         .colophon .advertisement {
         display: none;
         }

         tt i {
         font-family: inherit;
         }

         .verbatim em {
         font-family: inherit;
         }

         .scheme em {
         font-family: inherit;
         }

         body {
         background: white;
         font-size: 22;
         font-weight: bold;
         font-family: Verdana, Arial, Lucida;
         }

         div.slidetitle {
         margin-top: 150px;
         margin-left: 100px;
         margin-right: 100px;
         }

         div.slidecontent {
         margin-top: 10px;
         margin-left: 75px;
         margin-right: 75px;
         }

         div#slideother {
         position: absolute;
         top: 0px;
         left: 0px;
         height: 100%;
         width: 100%;
         background-color: transparent;
         z-index: 1;
         }

         h1 {
         color: darkblue;
         font-size: 1.5em;
         padding-bottom: 20px;
         border-bottom: thick solid blue;
         }

         div > ul {
         margin-left: -1em;
         }

         " *css-stream*))

.##
