.\" last modified 2020-11-16
.\" Dorai Sitaram
.
.if !\n[.troff2page] .nx
.
.if d pca-t2p-man:write-toc-line .nx
.
.de TH
.de TH disabled
.tm Calling .TH twice in man page
.disabled
.
.TL
\\$1
.RT
.ds DY \\$3
.TAG __troff2page_toc
.so \\*[AUXF].toc
.nr pca-t2p-man:enable-toc-entries 1
..
.
.de TOCLINE-PLAIN
.nr pca-t2p-man:sec-count \\$1
.shift
.nr pca-t2p-man:toc-item-indent \\$1
.shift
\h'\\n[pca-t2p-man:toc-item-indent]m'
\\*[url #TAG:__pca_sec_\\n[pca-t2p-man:sec-count] "\\$*"]
.br
..
.
.de pca-t2p-man:write-toc-line
.if !\\n[pca-t2p-man:enable-toc-entries] .return
.if !\\n[pca-t2p-man:toc-opened-p] \{\
.nr pca-t2p-man:toc-opened-p 1
.open pca:toc-stream \\*[AUXF].toc
.\}
.nr pca-toc:count +1
.TAG __pca_sec_\\n[pca-toc:count]
.write pca:toc-stream .TOCLINE-PLAIN \\n[pca-toc:count] \\$*
..
.
.de SH
.pca-t2p-man:write-toc-line 0 \\$*
.pca-t2p-man:orig-SH \\$*
..
.
.de SS
.pca-t2p-man:write-toc-line 1 \\$*
.pca-t2p-man:orig-SS \\$*
..
.
.mso pca-t2p-man-\*[pca-eval-lang].tmac
