.\" last modified 2017-08-16
.\" Dorai Sitaram
.
.if !\n[.troff2page] .nx
.
.am TOC
.TAG __troff2page_toc_end
..
.
.de pca-toc:write-toc-line
.ie \\n[pca:inside-NH-p] \{\
.write pca:toc-stream .TOCLINE-NH \\n[pca-toc:header-level] \\n[pca-toc:count] \\*[SN-STYLE]
.nr pca:inside-NH-p 0
.\}
.el .write pca:toc-stream .TOCLINE-SH \\n[pca-toc:header-level] \\n[pca-toc:count]
..
.
.de TOCLINE-NH
.nr pca-toc:item-indent \\$1
.nr pca-toc:item-indent -1
.nr pca-toc:snippet-count \\$2
\h'\\n[pca-toc:item-indent]m'
\\$3
\\*[pca-toc:create-link \\n[pca-toc:snippet-count]]
.br
..
.
.de TOCLINE-SH
.nr pca-toc:item-indent \\$1
.nr pca-toc:item-indent -1
.nr pca-toc:snippet-count \\$2
\h'\\n[pca-toc:item-indent]m'
\\*[pca-toc:create-link \\n[pca-toc:snippet-count]]
.br
..
.
.mso pca-t2p-toc-\*[pca-eval-lang].tmac
