.\" last modified 2017-08-28
.\" Dorai Sitaram
.
.ig ##
(unless (eq *macro-package* :man)
  (setq *exit-status* :nx))
.##
.
.if d pca-t2p-man:write-toc-line .nx
.
.de TH
.TL
\\$1
.RT
.ds DY \\$3
.ig ##
(when (and (> *last-page-number* 0)
           (not (gethash "TAG:__troff2page_toc" *node-table*)))
  (flag-missing-piece :toc))
.##
.TAG __troff2page_toc
.so \\*[AUXF].toc
.nr pca:next-graf-without-indent 1
.nr pca-t2p-man:enable-toc-entries 1
..
.
.de TOCLINE-PLAIN
.nr pca-t2p-man:sec-count \\$1
.shift
.nr pca-t2p-man:toc-item-indent \\$1
.shift
\h'\\n[pca-t2p-man:toc-item-indent]m'
\\*[url #TAG:__pca_sec_\\n[pca-t2p-man:sec-count] "\\$*"]
.br
..
.
.de pca-t2p-man:write-toc-line
.if !\\n[pca-t2p-man:enable-toc-entries] .return
.if !\\n[pca-t2p-man:toc-opened-p] \{\
.nr pca-t2p-man:toc-opened-p 1
.open pca:toc-stream \\*[AUXF].toc
.\}
.nr pca-toc:count +1
.TAG __pca_sec_\\n[pca-toc:count]
.write pca:toc-stream .TOCLINE-PLAIN \\n[pca-toc:count] \\$*
..
.
.ig ##
(defrequest "pca-t2p-man:orig-SH"
  (lambda ()
    (emit-section-header 1 :man-header-p t)))

(defrequest "pca-t2p-man:orig-SS"
  (lambda ()
    (emit-section-header 2 :man-header-p t)))
.##
.
.de SH
.pca-t2p-man:write-toc-line 0 \\$*
.pca-t2p-man:orig-SH \\$*
..
.
.de SS
.pca-t2p-man:write-toc-line 1 \\$*
.pca-t2p-man:orig-SS \\$*
..
