.\" last change 2017-08-13
.\" Dorai Sitaram
.
.am pca-ix:set-up-index
.nr pca-ix::location 0
.ig ##
(let ((f (concatenate 'string (funcall (gethash "AUXF" *string-table*)) ".ind")))
  (unless (probe-file f)
    (with-open-file (o f :direction :output)
      (format o ".TAG __troff2page_index~%")
      (format o ".pca-t2p-ix::cant-open-ind-file~%"))))
.##
..
.
.de pca-t2p-ix::cant-open-ind-file
.ig ##
(flag-missing-piece :index)
(let ((f (concatenate 'string (funcall (gethash "AUXF" *string-table*)) ".ind")))
  (flag-missing-piece f)
  (setq *file-postlude*
    (lambda ()
      (delete-file f)
      (twarning "can't open `~a': No such file or directory" f))))
.##
..
.
.am pca-ix:item0
.ig ##
(clrhash *pca-t2p-ix-pageno-mention-table*)
.##
..
.
.am pca-ix:item1
.ig ##
(clrhash *pca-t2p-ix-pageno-mention-table*)
.##
..
.
.am pca-ix:item2
.ig ##
(clrhash *pca-t2p-ix-pageno-mention-table*)
.##
..
.
.de pca-ix:hook
.ig ##
(when (and (> *last-page-number* 0)
           (not (gethash "TAG:__troff2page_index" *node-table*)))
  (flag-missing-piece :index-in-nav-bar))
.##
.TAG __troff2page_index
..
.
.ig ##
(defvar *pca-t2p-ix-pageno-mention-table* (make-hash-table))

(defstring "pca-t2p-ix::function"
  (lambda (ixno)
    (let* ((ix-tag (concatenate 'string "TAG:__troff2page_index_" ixno))
           (ix-pageno (gethash ix-tag *node-table*)))
      (concatenate 'string
        (link-start (page-node-link ix-pageno ix-tag) t)
        (verbatim ix-pageno)
        (cond ((gethash ix-pageno *pca-t2p-ix-pageno-mention-table*)
               (concatenate 'string
                 ":"
                 (number-to-roman
                   (incf (gethash ix-pageno *pca-t2p-ix-pageno-mention-table*))
                   :downcasep t)
                 ))
              (t
                (setf (gethash ix-pageno *pca-t2p-ix-pageno-mention-table*)
                      1)
                ""))
        (link-stop)))))
.##

