.so troff2page-doc-macs.tmac
.
.ND 2016-02-16  \"last modified
.
.TL
troff2page
.AU
.ie \n[.troff2page] \{\
\*[url http://ds26gte.github.io]Dorai Sitaram\&
\*[url https://github.com/ds26gte/troff2page]Download the
\*[troff2page_version_th] version\&
.\}
.el \{\ Dorai Sitaram
\*(DY
.\}
.RT
.
.TOC

.so intro.ms
.so troff-cmds.ms
.so page-layout.ms
.so xrefs.ms
.so genindex.ms
.so slideshow.ms
.so eval.ms
.so error-recovery.ms
.so gnu-info.ms

.if t \{\
.SH 1
Index

.\"rs
.\"if \n(.H .sp .8v
.2C
.\"sp -1v
.so \*[AUXF].ind
.\"1C
.\}
