.\" last change 2020-12-03
.\" Dorai Sitaram
.
.if d defhsl:loaded .nx
.ds defhsl:loaded 1
.
.if !d eval \{\
.tm defhsl.tmac can't work without the .eval macro
.nx
.\}
.
.eval
-- last modified 2017-08-16

do
  local function between_0_and_1(n)
    if n < 0 then
      return n + 1
    elseif n > 1 then
      return n - 1
    else
      return n
    end
  end

  local function tc_to_c(tc, p, q)
    if tc < 1/6 then
      return p + (q - p)*6*tc
    elseif 1/6 <= tc and tc < 1/2 then
      return q
    elseif 1/2 <= tc and tc < 2/3 then
      return p + (q - p)*6*(2/3 - tc)
    else
      return p
    end
  end

  local function hsl_to_rgb(h, s, l)
    h = (h % 360) / 360
    local q
    if l < 1/2 then
      q = l * (s + 1)
    else
      q = 1 + s - l*s
    end
    local p = 2*l - q
    local tr = between_0_and_1(h + 1/3)
    local tg = between_0_and_1(h)
    local tb = between_0_and_1(h - 1/3)
    return tc_to_c(tr, p, q),
      tc_to_c(tg, p, q),
      tc_to_c(tb, p, q)
  end

  function def_hsl_color(name, h, s, l)
    local r, g, b = hsl_to_rgb(h, s, l)
    troff:write(string.format('.defcolor %s rgb %s %s %s\n', name, r, g, b))
  end
end
.endeval
