.so style.tmac
.
.TL
troff2page
.AU
.ie \n[.troff2page] \{\
\*[url http://ds26gte.github.io]Dorai Sitaram\&
\*[url https://github.com/ds26gte/troff2page]Download the
\*[troff2page_version_th] version\&
.\}
.el \{\ Dorai Sitaram
\*(DY
.\}
.RT
.
.ToC
.
.so intro.ms
.so commands.ms
.so layout.ms
.so xrefs.ms
.so genindex.ms
.so slideshow.ms
.so eval.ms
.so styling.ms
.so error.ms
.so infodoc.ms
.\"so nvimtex.ms
.PP
.if t \{\
.SH 1
Index
.LP
.\"rs
.\"if \n(.H .sp .8v
.2C
.\"sp -1v
.so \*[AUXF].ind
.\"1C
.\}
