.\" last change 2020-11-16
.\" Dorai Sitaram
.
.ie \n[.X] \{\
.mso s  \" heirloom troff
.nr .U 1
.\}
.el .mso ms.tmac   \" groff
.
.mso pca.tmac
.
.so defhsl.tmac
.
.nr HM .75i
.nr FM 1.25i
.ds CH "
.ds CF \\n[PN]
.
.\" doesn't seem to have any effect
.nr PSINCR 3p
.
.\"nr FPS \n[PS]
.\"nr FVS \n[VS]
.
.nr PI 1.5m
.
.am @AU
.  ft R
..
.
.\"nr HTML1 1
.
.nr GROWPS 3
.
.if !d LK \{\
.de LK
.ToC
..
.\}
.
.if \n[.X] \{\
.de DC
\\$1\\$2
..
.\}
.
.de HBP
..
.
.if \n[.troff2page] \{\
.if !\n[HTML1] \{\
.de HBP
.bp
..
.\}
.nr PI 0
.nr PD 1v
.nr LL 8i
.
.rn @SH @SH_orig
.de @SH
.nr style:@SH:arg1 \\$1
.shift
.if '\\n[style:@SH:arg1]'1' .HBP
.@SH_orig \\n[style:@SH:arg1] \\$*
..
.als SH @SH
.\}
.
.HX 1
.
.\" follg only used by troff2page
.CSS default.css
.
.nr troff2page_version_last_digit \n[.troff2page]%10
.
.ds troff2page_version_suffix th
.if \n[troff2page_version_last_digit]=1 .ds troff2page_version_suffix st
.if \n[troff2page_version_last_digit]=2 .ds troff2page_version_suffix nd
.if \n[troff2page_version_last_digit]=3 .ds troff2page_version_suffix rd
.
.ds troff2page_version_th \n[.troff2page]\*{\*[troff2page_version_suffix]\*}
.
.if d troff2page2info .troff2page2info
